EAGLE AutoRouter Statistics:

Job           : C:/Users/Srijan/Documents/eagle/BioSensor/cktDiag.brd

Start at      : 13:57:06 (30-06-2020)
End at        : 13:57:06 (30-06-2020)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  2 ( 0 Vias )

Router memory :   3100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0
Resolution        :    13.3 %    13.3 %    13.3 %    13.3 %    13.3 %    13.3 %    13.3 %

Final             : 13.3% finished
